Token Type: KEYWORD
value: PROGRAM
Token Type: IDENTIFIER
value: fibonacci
Token Type: KEYWORD
value: BEGIN
Token Type: KEYWORD
value: STRING
Token Type: IDENTIFIER
value: input
Token Type: OPERATOR
value: :=
Token Type: STRINGLITERAL
value: "Please input an integer number: "
Token Type: OPERATOR
value: ;
Token Type: KEYWORD
value: STRING
Token Type: IDENTIFIER
value: space
Token Type: OPERATOR
value: :=
Token Type: STRINGLITERAL
value: " "
Token Type: OPERATOR
value: ;
Token Type: KEYWORD
value: STRING
Token Type: IDENTIFIER
value: eol
Token Type: OPERATOR
value: :=
Token Type: STRINGLITERAL
value: "\n"
Token Type: OPERATOR
value: ;
Token Type: KEYWORD
value: FUNCTION
Token Type: KEYWORD
value: INT
Token Type: IDENTIFIER
value: F
Token Type: OPERATOR
value: (
Token Type: KEYWORD
value: INT
Token Type: IDENTIFIER
value: n
Token Type: OPERATOR
value: )
Token Type: KEYWORD
value: BEGIN
Token Type: KEYWORD
value: IF
Token Type: OPERATOR
value: (
Token Type: IDENTIFIER
value: n
Token Type: OPERATOR
value: >
Token Type: INTLITERAL
value: 2
Token Type: OPERATOR
value: )
Token Type: KEYWORD
value: RETURN
Token Type: IDENTIFIER
value: F
Token Type: OPERATOR
value: (
Token Type: IDENTIFIER
value: n
Token Type: OPERATOR
value: -
Token Type: INTLITERAL
value: 1
Token Type: OPERATOR
value: )
Token Type: OPERATOR
value: +
Token Type: IDENTIFIER
value: F
Token Type: OPERATOR
value: (
Token Type: IDENTIFIER
value: n
Token Type: OPERATOR
value: -
Token Type: INTLITERAL
value: 2
Token Type: OPERATOR
value: )
Token Type: OPERATOR
value: ;
Token Type: KEYWORD
value: ELSIF
Token Type: OPERATOR
value: (
Token Type: IDENTIFIER
value: n
Token Type: OPERATOR
value: =
Token Type: INTLITERAL
value: 0
Token Type: OPERATOR
value: )
Token Type: KEYWORD
value: RETURN
Token Type: INTLITERAL
value: 0
Token Type: OPERATOR
value: ;
Token Type: KEYWORD
value: ELSIF
Token Type: OPERATOR
value: (
Token Type: IDENTIFIER
value: n
Token Type: OPERATOR
value: =
Token Type: INTLITERAL
value: 1
Token Type: OPERATOR
value: )
Token Type: KEYWORD
value: RETURN
Token Type: INTLITERAL
value: 1
Token Type: OPERATOR
value: ;
Token Type: KEYWORD
value: ELSIF
Token Type: OPERATOR
value: (
Token Type: IDENTIFIER
value: n
Token Type: OPERATOR
value: =
Token Type: INTLITERAL
value: 2
Token Type: OPERATOR
value: )
Token Type: KEYWORD
value: RETURN
Token Type: INTLITERAL
value: 1
Token Type: OPERATOR
value: ;
Token Type: KEYWORD
value: ENDIF
Token Type: KEYWORD
value: END
Token Type: KEYWORD
value: FUNCTION
Token Type: KEYWORD
value: VOID
Token Type: IDENTIFIER
value: main
Token Type: OPERATOR
value: (
Token Type: OPERATOR
value: )
Token Type: KEYWORD
value: BEGIN
Token Type: KEYWORD
value: INT
Token Type: IDENTIFIER
value: i
Token Type: OPERATOR
value: ,
Token Type: IDENTIFIER
value: end
Token Type: OPERATOR
value: ,
Token Type: IDENTIFIER
value: result
Token Type: OPERATOR
value: ;
Token Type: KEYWORD
value: WRITE
Token Type: OPERATOR
value: (
Token Type: IDENTIFIER
value: input
Token Type: OPERATOR
value: )
Token Type: OPERATOR
value: ;
Token Type: KEYWORD
value: READ
Token Type: OPERATOR
value: (
Token Type: IDENTIFIER
value: end
Token Type: OPERATOR
value: )
Token Type: OPERATOR
value: ;
Token Type: IDENTIFIER
value: i
Token Type: OPERATOR
value: :=
Token Type: INTLITERAL
value: 0
Token Type: OPERATOR
value: ;
Token Type: KEYWORD
value: DO
Token Type: IDENTIFIER
value: result
Token Type: OPERATOR
value: :=
Token Type: IDENTIFIER
value: F
Token Type: OPERATOR
value: (
Token Type: IDENTIFIER
value: i
Token Type: OPERATOR
value: )
Token Type: OPERATOR
value: ;
Token Type: KEYWORD
value: WRITE
Token Type: OPERATOR
value: (
Token Type: IDENTIFIER
value: i
Token Type: OPERATOR
value: ,
Token Type: IDENTIFIER
value: space
Token Type: OPERATOR
value: )
Token Type: OPERATOR
value: ;
Token Type: KEYWORD
value: WRITE
Token Type: OPERATOR
value: (
Token Type: IDENTIFIER
value: result
Token Type: OPERATOR
value: ,
Token Type: IDENTIFIER
value: eol
Token Type: OPERATOR
value: )
Token Type: OPERATOR
value: ;
Token Type: IDENTIFIER
value: i
Token Type: OPERATOR
value: :=
Token Type: IDENTIFIER
value: i
Token Type: OPERATOR
value: +
Token Type: INTLITERAL
value: 1
Token Type: OPERATOR
value: ;
Token Type: KEYWORD
value: WHILE
Token Type: OPERATOR
value: (
Token Type: IDENTIFIER
value: i
Token Type: OPERATOR
value: !=
Token Type: IDENTIFIER
value: end
Token Type: OPERATOR
value: )
Token Type: OPERATOR
value: ;
Token Type: KEYWORD
value: END
Token Type: KEYWORD
value: END
Token Type: EOF
value: <EOF>
